Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                Padding="10,20,10,5">
                <Label
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Lands"
                 />
                <Image
                    WidthRequest="200"
                    Source="onu">
                    
                </Image>
                <Grid
                    Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email"
                    />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Placeholder="Ingrese su Email"></Entry>

                    <Label
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                    />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="True"
                        Placeholder="Ingrese su Email"></Entry>
                </Grid>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recordame en este dispositivo"
                        VerticalOptions="Center">
                    </Label>
                    <Switch HorizontalOptions="End">
                    </Switch>
                </StackLayout>



                <ActivityIndicator>
                    
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0">
                    <Button
                        Text="Login"
                        BackgroundColor="Navy"
                        HeightRequest="46"
                        TextColor="White"
                        BorderRadius="23"
                    ></Button>
                    <Button
                        Text="Login"
                        BackgroundColor="Purple"
                        HeightRequest="46"
                        TextColor="White"
                        BorderRadius="23"
                    ></Button>
                </StackLayout>
                <StackLayout
                    Orientation="Horizontal">
                    <!--<Image
                        Source="facebook"
                        WidthRequest="100"></Image>-->
                    <!--<Image
                        Source="twiterlogo"
                        WidthRequest="100"></Image>-->
                    <Image
                        Source="googlelogo"
                        WidthRequest="100"></Image>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>