Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lands.Views.LoginPage"
             Title="Login"
             BindingContext="{Binding Main,Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,20,10,5">
                <Label
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Lands"
                 />
                <Image
                    WidthRequest="200"
                    Source="onu">
                    
                </Image>
                <Grid
                    Margin="0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        VerticalOptions="Center"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Email"
                    />
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email , Mode=TwoWay}"
                        Placeholder="Ingrese su Email"></Entry>

                    <Label
                        VerticalOptions="Center"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password"
                    />
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="{Binding Pwd , Mode=TwoWay}"
                        IsPassword="True"
                        Placeholder="Ingrese su pwd"></Entry>
                </Grid>
                <StackLayout
                    Orientation="Horizontal"
                    >
                    <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Recordame en este dispositivo"
                        VerticalOptions="Center">
                    </Label>
                    <Switch HorizontalOptions="End"
                            IsToggled="{Binding IsRecordar, Mode=TwoWay}">
                    </Switch>
                </StackLayout>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning,Mode=TwoWay}">
                </ActivityIndicator>
                <StackLayout
                    Margin="40,0"
                    Orientation="Horizontal"
                    HorizontalOptions="Center">
                    <Button
                        Text="Login"
                        BackgroundColor="Navy"
                        Command="{Binding LoginComand}"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        HeightRequest="46"
                        WidthRequest="125"
                        TextColor="White"
                        BorderRadius="23"
                    ></Button>
                    <Button
                        Text="Registar"
                        BackgroundColor="Purple"
                        HeightRequest="46"
                        WidthRequest="125"
                        Command="{Binding RegistarComand}"
                        IsEnabled="{Binding IsEnabled,Mode=TwoWay}"
                        TextColor="White"
                        BorderRadius="23"
                    ></Button>
                </StackLayout>
                <StackLayout
                    HorizontalOptions="Center"
                    Margin="10"
                    Padding="10"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook"
                        WidthRequest="100"></Image>
                    <Image
                        Source="twiterlogo"
                        WidthRequest="80"></Image>
                    <Image
                        Source="googlelogo"
                        WidthRequest="70"></Image>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
        
</ContentPage>